spring.application.name=2021b.Roman
server.port=8041
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#TODO: might need to configure in the future
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


